<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ProjectMember\AddProjectMember\" />
    <Folder Include="Session\MySessions\" />
    <Folder Include="User\SearchByEmail\" />
  </ItemGroup>

</Project>
