# TeamTasker

./: PostmanCollection.json  README.md  src.sln
src/Tasker.Application/: Tasker.Application.csproj
src/Tasker.Application/Common/DependencyInjection/: DependencyInjection.cs
src/Tasker.Application/Common/Interfaces/Auth/: IJwtService.cs  IPasswordService.cs  IRefreshTokenService.cs
src/Tasker.Application/Common/Interfaces/Repositories/: IProjectMemberRepository.cs  IProjectRepository.cs  ISessionMemberRepository.cs  ISessionRepository.cs  ITaskRepository.cs  ITeamMemberRepository.cs  ITeamRepository.cs  IUserRepository.cs
src/Tasker.Application/Project/Command/ChangeName/: ProjectChangeNameCommand.cs  ProjectChangeNameHandler.cs
src/Tasker.Application/Project/Command/Create/: CreateProjectCommand.cs  CreateProjectHandler.cs
src/Tasker.Application/Project/Command/Delete/: DeleteProjectCommand.cs  DeleteProjectHandler.cs
src/Tasker.Application/Project/Query/GetTeamProjects/: GetTeamProjectsHandler.cs  GetTeamProjectsQuery.cs
src/Tasker.Application/ProjectMember/Command/Create/: CreateProjectMemberCommand.cs  (+1 more)
src/Tasker.Contracts/: Tasker.Contracts.csproj
src/Tasker.Contracts/Auth/RefreshToken/: RefreshTokenRequestDto.cs  RefreshTokenResponseDto.cs
src/Tasker.Contracts/Project/Create/: CreateProjectRequestDto.cs  CreateProjectResponseDto.cs
src/Tasker.Contracts/Project/GetTeamProjects/: GetTeamProjectsResponseDto.cs
src/Tasker.Contracts/ProjectMember/AddProjectMember/: AddProjectMemberRequestDto.cs  AddProjectMemberResponseDto.cs
src/Tasker.Contracts/ProjectMember/GetProjectMembers/: GetProjectMembersResponseDto.cs
src/Tasker.Contracts/Session/Create/: CreateSessionRequestDto.cs  CreateSessionResponseDto.cs
src/Tasker.Contracts/Session/MySessions/: MySessionsResponseDto.cs
src/Tasker.Contracts/SessionMember/AddSessionMember/: AddSessionMemberRequestDto.cs  AddSessionMemberResponseDto.cs
src/Tasker.Contracts/SessionMember/GetSessionMembers/: GetSessionMembersResponseDto.cs
src/Tasker.Contracts/Task/ChangeMember/: TaskChangeMemberRequestDto.cs
src/Tasker.Contracts/Task/ChangePriority/: TaskChangePriorityRequestDto.cs
src/Tasker.Contracts/Task/ChangeStatus/: TaskChangeStatusRequestDto.cs
src/Tasker.Contracts/Task/Create/: CreateTaskRequestDto.cs  CreateTaskResponseDto.cs
src/Tasker.Contracts/Task/GetProjectTasks/: GetProjectTasksResponseDto.cs
src/Tasker.Contracts/Task/GetUserTasks/: GetUserTasksResponseDto.cs
src/Tasker.Contracts/Team/Create/: CreateTeamRequestDto.cs  CreateTeamResponseDto.cs
src/Tasker.Contracts/Team/GetSessionTeams/: GetSessionTeamsResponseDto.cs
src/Tasker.Contracts/TeamMember/AddTeamMember/: AddTeamMemberRequestDto.cs  AddTeamMemberResponseDto.cs
src/Tasker.Contracts/TeamMember/GetTeamMembers/: GetTeamMembersResponseDto.cs
src/Tasker.Contracts/User/ChangePassword/: UserChangePasswordRequestDto.cs
src/Tasker.Contracts/User/Login/: LoginRequestDto.cs  LoginResponseDto.cs
src/Tasker.Contracts/User/Register/: RegisterRequestDto.cs  RegisterResponseDto.cs
src/Tasker.Contracts/User/SearchByEmail/: SearchByEmailResponseDto.cs
src/Tasker.Contracts/User/ShowProfile/: ProfileResponseDto.cs
src/Tasker.Domain/: Tasker.Domain.csproj
src/Tasker.Domain/Common/: BaseModel.cs
src/Tasker.Domain/Project/: ProjectError.cs  ProjectModel.cs
src/Tasker.Domain/ProjectMember/: ProjectMemberError.cs  ProjectMemberModel.cs
src/Tasker.Domain/Session/: SessionError.cs  SessionModel.cs
src/Tasker.Domain/SessionMember/: SessionMemberError.cs  SessionMemberModel.cs
src/Tasker.Domain/Task/: TaskError.cs  TaskModel.cs
src/Tasker.Domain/Tasks/: TaskError.cs  TaskModel.cs
src/Tasker.Domain/Team/: TeamError.cs  TeamModel.cs
src/Tasker.Domain/TeamMember/: TeamMemberError.cs  TeamMemberModel.cs
src/Tasker.Domain/User/: UserError.cs  UserModel.cs
(+120 files in other folders)
