<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tasker.Domain\Tasker.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ProjectMember\" />
    <Folder Include="Project\Command\Create\" />
    <Folder Include="Project\Command\Delete\" />
    <Folder Include="Session\Command\Delete\" />
    <Folder Include="Tasks\Query\" />
    <Folder Include="TeamMember\" />
    <Folder Include="SessionMember\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>

</Project>
